# use Testcontainers to spin up database
spring.datasource.url=jdbc:tc:postgresql:12.2:///db

# create-drop just to simplify the setup - don't try it in prod ;-)
spring.jpa.hibernate.ddl-auto=create-drop

# log all SQL statements
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
